import pandas as pd
import numpy as np

##Creating the list with the skills and also the label
data_professions = pd.read_csv('utils/professions_edited_2.csv', sep=',', header = None)

data_professions.replace("", np.nan, inplace=True)

def get_professions(i:int , data_professions):
    df = pd.DataFrame()
    l = [len(str(a))<5 for a in data_professions[i]]
    df[0] = np.where(l, '', data_professions[i])

    df.replace("", np.nan, inplace=True)
    df = df.dropna()
    df = df.drop_duplicates()
    df.reset_index(drop=True, inplace=True)
    
    return df

df_0 = get_professions(0 , data_professions)
df_1 = get_professions(1 , data_professions)
df_2 = get_professions(2 , data_professions)
df_3 = get_professions(3 , data_professions)
df_4 = get_professions(4 , data_professions)
df_5 = get_professions(5 , data_professions)
df_6 = get_professions(6 , data_professions)
df_7 = get_professions(7 , data_professions)
df_8 = get_professions(8 , data_professions)
df_9 = get_professions(9 , data_professions)
df_10 = get_professions(10 , data_professions)


frames = [df_0, df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10]

result = pd.concat(frames, ignore_index=True, sort=False)

result = result.drop_duplicates()

result.to_csv(r'new_professions.csv',sep=',', index=False, mode='w')