import pandas as pd
import numpy as np

##Creating the list with the skills and also the label
data_professions = pd.read_csv('utils/jobs_titles.csv', sep=',')

data_professions.replace("", np.nan, inplace=True)

def get_professions(i:str , data_professions):
    df = pd.DataFrame()
    df[0] = data_professions[i]
    df.replace("", np.nan, inplace=True)
    df = df.dropna()
    df = df.drop_duplicates()
    df.reset_index(drop=True, inplace=True)
    
    return df

col = ['Title_0', 'Title_1', 'Title_2', 'Title_3', 'Title_4', 'Title_5',
       'Title_6', 'Title_7', 'Title_8', 'Title_9', 'Title_10', 'Title_11',
       'Title_12', 'Title_13', 'Title_14', 'Title_15', 'Title_16', 'Title_17',
       'Title_18', 'Title_19']


for i in range(len(col)):
    globals()['df_%s'%i] = pd.DataFrame()
    globals()['df_%s'%i] = get_professions(col[i] , data_professions)    

frames = [df_0, df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10,
          df_11, df_12, df_13, df_14, df_15, df_16, df_17, df_18, df_19]

result = pd.concat(frames, ignore_index=True, sort=False)

result = result.drop_duplicates()

result.to_csv(r'new_professions.csv',sep=',', index=False, mode='w')